{
  "name": "testrix-cli",
  "version": "1.0.1",
  "description": "CLI tool to parse and publish test reports from JUnit, HTML, and Excel formats.",
  "main": "src/publisher.js",
  "bin": {
    "testrix": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "cli",
    "test",
    "report",
    "junit",
    "automation",
    "ci"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "cli.js",
    "src/"
  ]
}
