{
  "name": "testrix-cli",
  "version": "1.2.0",
  "description": "Parse JUnit, HTML and Excel test reports and publish them to a Testrix dashboard API.",
  "main": "src/index.js",
  "bin": {
    "testrix": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "cli",
    "test",
    "report",
    "junit",
    "vitest",
    "pest",
    "automation",
    "ci"
  ],
  "author": "MyWorkPay QA",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "files": [
    "cli.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kamauvick/Testrix.git"
  },
  "bugs": {
    "url": "https://github.com/kamauvick/Testrix/issues"
  },
  "homepage": "https://github.com/kamauvick/Testrix#readme"
}
